{{- if not .Values.kafka.standalone }}
# apiVersion: v1
# kind: Secret
# metadata:
#   name: {{ .Release.Name }}-kafka-exporter-secret
#   labels:
#     app.kubernetes.io/name: {{ .Release.Name }}
#     app.kubernetes.io/component: kafka-exporter
# type: Opaque
# data:
#   basicauth.properties: {{ printf "httpBasicAuthUser=kafka\nhttpBasicAuthPassword=%s" .Values.kafka.kafkaPassword | b64enc | quote}}
{{- end }}
