apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "{{ .Release.Name }}-kafka-config-map"
  labels: &KafkaDeploymentLabels
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: kafka
data:
  kafka.xml: |
    Client {
      org.apache.zookeeper.server.auth.DigestLoginModule required
      username="bob"
      password="bobsecret";
    };

