{{- if not .Values.kafka.standalone }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-kafka-secrets
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: kafka
type: Opaque
stringData:
  jaas.conf: |
    Client {
      org.apache.zookeeper.server.auth.DigestLoginModule required
      username={{ .Values.kafka.zkUser | quote }}
      password={{ .Values.kafka.zkUser | quote }}
    };
{{- end }}
