apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "{{ .Release.Name }}-kafka-config-map"
  labels: &KafkaDeploymentLabels
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: kafka
data:
  kafka.xml: |
    <?xml version="1.0" encoding="UTF-8" ?>
    <kafka>
      <kafkacloud>
        <str name="host">${host:}</str>
        <int name="hostPort">${jetty.port:8983}</int>
        <str name="hostContext">${hostContext:kafka}</str>
        <bool name="genericCoreNodeNames">${genericCoreNodeNames:true}</bool>
        <int name="zkClientTimeout">${zkClientTimeout:30000}</int>
        <int name="distribUpdateSoTimeout">${distribUpdateSoTimeout:600000}</int>
        <int name="distribUpdateConnTimeout">${distribUpdateConnTimeout:60000}</int>
        {{- if not .Values.kafka.standalone }}
        <str name="zkCredentialsProvider">${zkCredentialsProvider:org.apache.kafka.common.cloud.VMParamsSingleSetCredentialsDigestZkCredentialsProvider}</str>
        <str name="zkACLProvider">${zkACLProvider:org.apache.kafka.common.cloud.VMParamsAllAndReadonlyDigestZkACLProvider}</str>
        {{- else }}
        <str name="zkCredentialsProvider">${zkCredentialsProvider:org.apache.kafka.common.cloud.DefaultZkCredentialsProvider}</str>
        <str name="zkACLProvider">${zkACLProvider:org.apache.kafka.common.cloud.DefaultZkACLProvider}</str>
        {{- end }}
      </kafkacloud>
      <shardHandlerFactory name="shardHandlerFactory"
        class="HttpShardHandlerFactory">
        <int name="socketTimeout">${socketTimeout:600000}</int>
        <int name="connTimeout">${connTimeout:60000}</int>
      </shardHandlerFactory>
    </kafka>
