{{- if and (not .Values.kafka.standalone) (.Values.kafka.auth_enable)}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-zk-secrets
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: zookeeper
type: Opaque
stringData:
  server-jaas.conf: |
    Server {
      org.apache.zookeeper.server.auth.DigestLoginModule required
      user_{{.Values.kafka.zkUser}}={{ .Values.kafka.zkPassword | quote }};
    };

{{- end }}
